# android-basics-kotlin-words-app

./: build.gradle  github.properties  gradle.properties  package.json
.github/actions/: package.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: LetterListFragment.kt
app/src/main/java/com/example/wordsapp/data/: SettingsDataStore.kt
gradle/wrapper/: gradle-wrapper.properties
